# Greenify_Campus

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/moon/greenify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkmark.json
app/src/main/java/com/moon/greenify/: InternetErrorActivity.java  MainActivity.java
app/src/main/java/com/moon/greenify/birdsAI/: BirdMain.java
app/src/main/java/com/moon/greenify/canteen/: CanteenModel.java  CanteenViewAdapter.java  CanteensView.java  DBHelper.java  FoodLoadingView.java  FoodModel.java  FoodViewAdapter.java  FoodsView.java  PaymentPage.java
app/src/main/java/com/moon/greenify/carbon/: Data.java  Q10Fragment.java  Q10aFragment.java  Q1Fragment.java  Q2Fragment.java  Q2aFragment.java  Q3Fragment.java  Q4Fragment.java  Q5Fragment.java  Q6Fragment.java  Q7Fragment.java  Q8Fragment.java  Q9Fragment.java  QuestionView.java  Result.java  ResultFragment.java
app/src/main/java/com/moon/greenify/espM/: DBHelper.java  DBManager.java  ESPView.java  GarbageCansView.java  GarbageDataModel.java  GarbageRecyclerAdapter.java  PopUpMap.java  WaterLoadingScreen.java  WaterRecyclerAdapter.java  WaterTankModel.java  WaterTanksView.java
app/src/main/java/com/moon/greenify/treesAI/: ObjectDetectorHelper.java  TreeMain.java
app/src/main/res/canteen/drawable/: custom_add_button.xml  ic_plus.xml  radio_normal.xml  radio_pressed.xml
app/src/main/res/canteen/layout/: activity_canteen_view.xml  activity_food_view.xml  activity_payment_page.xml  canteen_view_items.xml  food_view_items.xml
app/src/main/res/carbon/drawable/: custom_button.xml  custom_button_selected.xml  custom_edit.xml  ic_bike.xml  ic_bulb.xml  ic_bulb1.xml  ic_bus.xml  ic_canteen.xml  ic_csgo.xml  ic_fan.xml  ic_feet_1299926.xml  ic_flight.xml  ic_gta.xml  ic_hostel.xml  ic_house.xml  ic_laptop_and_phone.xml  ic_trash.xml  ic_tree.xml  ic_vegan.xml  ic_walking.xml
app/src/main/res/carbon/layout/: activity_carbon_main.xml  activity_questions.xml  fragment_1.xml  fragment_10.xml  fragment_10a.xml  fragment_2.xml  fragment_2a.xml  fragment_2a_day_scholar.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_9.xml  result_fragment.xml
app/src/main/res/carbon/raw/: stars_1.json  stars_2.json  stars_3.json
app/src/main/res/carbon/values/: carbon_strings.xml  style_button.xml  style_check.xml
app/src/main/res/esp_main/drawable/: custom_cardview.xml
app/src/main/res/esp_main/layout/: activity_esp_main.xml  activity_garbage_can_view.xml  activity_water_tank_view.xml  garbage_can_view_items.xml  loading_animation.xml  popup_map_view.xml  water_tank_view_items.xml
app/src/main/res/esp_main/raw/: green.json  red.json  yellow.json
app/src/main/res/esp_main/values/: esp_strings.xml
app/src/main/res/layout/: activity_main.xml  no_internet_error.xml
app/src/main/res/treesAI/layout/: camera_activity_main.xml
app/src/main/res/values/: colors.xml  custom_card_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/moon/greenify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
